Detected OS: WINDOWS

Setting up virtual environment...
✓ Virtual environment already exists
Installing Python packages...
→ Installing pynput and Pillow (Windows mode)...
✓ Python packages installed successfully!

✓ Setup complete! Restarting in virtual environment...

Detected OS: WINDOWS

============================================================
KVM Share - Mouse & Keyboard Sharing Tool
============================================================

1. Run as Server (share your mouse/keyboard)
2. Run as Client (receive control)
3. Delete/Cleanup (remove venv and config)
4. Exit

Select option (1-4): 2

------------------------------------------------------------
CLIENT MODE
------------------------------------------------------------

Enter server IP address: 192.168.1.7:24800

Client position relative to server:
  1. Right (move mouse to RIGHT edge of server)
  2. Left (move mouse to LEFT edge of server)
Select position (1-2): 1

Connecting to server 192.168.1.7:24800:24800...

✗ Connection error: [Errno 11001] getaddrinfo failed

============================================================
KVM Share - Mouse & Keyboard Sharing Tool
============================================================

1. Run as Server (share your mouse/keyboard)
2. Run as Client (receive control)
3. Delete/Cleanup (remove venv and config)
4. Exit

Select option (1-4):